<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Ellie McCarey | UX Designer</title>
    <meta name="description" content="Hi. I'm Ellie. I design user experiences.">
    
    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	
	  <!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<!-- stylesheet -->
	  <link rel="stylesheet" href="css/main.css">

</head>

			<header>
					<nav class="navbar navbar-default navbar-fixed-top">
							<div class="container">
									<!-- Brand and toggle get grouped for better mobile display -->

									<div class="navbar-header">
											<button class="navbar-toggle collapsed" data-target=
											"#bs-example-navbar-collapse-1" data-toggle="collapse" type=
											"button"><span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span><span class="icon-bar"></span>
											<span class="icon-bar"></span></button> <a class="navbar-brand scroll"
											href="#start">EMME</a>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->

									<div class="collapse navbar-collapse" id=
									"bs-example-navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">

													<li>
															<a class="navbar-default scroll" href=
															"#projects">Projects</a>
													</li>
													
													<li>
															<a class="navbar-default scroll" href="#cv">CV</a>
													</li>
													
													<li>
															<a class="navbar-default scroll" href=
															"#contact">Contact</a>
													</li>

													<li>

															<a class="navbar-default scroll" href=
															"#about">About</a>

													</li>
											</ul>
									</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
					</nav><!-- /.nav -->
			</header><!-- /header -->

			<div id="page">
					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
											    <div id="start"></div>
											    
													<p>Hi. I’m Ellie.</p>

													<h2>I design user experiences.</h2>
											</div>
									</div>
							</div>
					</div>

					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<h2>That means I’ve thought a lot about your visit
													today.</h2>
											</div>
									</div>
							</div>
					</div>

					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<h2>I’m glad you’re here and I want you to stick
													around.</h2>
											</div>
									</div>
							</div>
					</div>

					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<h2>I know you’ll leave, but before you do I want to share
													some ideas with you.</h2>
											</div>
									</div>
							</div>
					</div>

					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<div id="projects"></div>

													<h2>Internal dashboards are great, aren't they?</h2>

													  <p><img src="images/mainpic.png"></p>

							
														<div class="col-sm-6">
													    <p><b>Project brief:</b> Create an internal dashboard for the AirSorted team to manage the cleaning and laundry for their properties and to complete the different tasks in order of priority</p>
														  <p><b>Target device:</b> Desktop/Laptop</p>
													    <p><b>Duration:</b> 2.5 weeks</p>
														</div>
														
														
														<div class="col-sm-6">
													    <p><b>My role:</b> Creating the survey, carrying out interviews, contextual enquiry, sketching and ideation, running design studios, paper prototypes, digital wireframes, usability testing</p>
														</div>
													
								

													<div class="col-sm-12 project">
														
															
															<!--
															<p><b>The brief:</b> The brief for this project was to create an internal
															dashboard for the AirSorted team to manage the cleaning
															and laundry for their properties and to prioritise the
															different tasks in order of urgency.</p>
															-->

															<p style="font-weight: bold">The problem</p>

															<p>AirSorted were using 6 different platforms to manage
															a single booking. This was time consuming and relied on
															verbal communication to make sure team members weren’t
															simultaneously working on the same booking.</p><br>
			

															<p style="font-weight: bold">Discovery and research</p>

															<p></p>

															<p>We began our research by carrying out a competitive
															analysis of other property management companies as well
															as management tools.<br><br> <img src="images/comp.png"><br>
															<p>
															We then sent out a survey based on
															the management of a process from start to finish. We
															analysed the responses of the 122 respondents and
															carried out 6 interviews. We interviewed a variety of
															people including taxi companies, a printing company,
															and a picture framing company. These interviews helped
															us to establish how other businesses are managing
															similar processes to AirSorted. Having carried out this
															research, we carried out a contextual enquiry to look
															at AirSorted’s booking management process in detail.
															Two personas were created to represent the main users.
															We were then able to create user flows and a user
															journey which helped us to establish the pain points
															that needed to be addressed, as well as which features
															were the most relevant for the AirSorted team to have
															in their dashboard.</p><br>

															<p style="font-weight: bold">Design</p>

															<p>In the ideation phase, we ran design studios with
															AirSorted and within our team. <br><br>

															<img src="images/ds.png"><br><br>


															Various different ways of displaying information were withdrawn and a
															comprehensive feature list was created. We created a
															MoSCoW board to help prioritise the potential features
															based on the user research and the business needs. Once
															we had our final feature list, we created paper
															prototypes and tested them. 

															<p><img src="images/wall.jpg">Pin up</p><br><br>


															<p>Testing revealed certain pain points which we were able to resolve and test
															again. We then created digital wireframes and put these
															into a clickable prototype for testing. We created a
															user journey for the new process in order to visualise
															the progression from the previous user journey and then
															visual design was the final stage. A style tile was
															created for the skinned mockups.</p>

															<p style="font-weight: bold">The Solution</p>

															<p>An internal dashboard (named Airbase) was created.
															The dashboard enabled the properties and bookings to be
															managed from one platform. Airbase also included a team
															page displaying which bookings each team member was
															working on and a stats page displaying the business
															metrics over time.</p>

															

															<p style="font-weight: bold">From this<img src="images/fromthis.png"><br><br>To this<img src="images/tothis.png"></p>
															
													</div><!-- end project -->
													
													<a class="btn btn-default btn-lg view-project" href=
													"#">View more</a>
													<a class="btn btn-default btn-lg" href=
													"https://projects.invisionapp.com/share/AQ379LVGF">View prototype</a>
													
											</div>
									</div>
							</div>
					</div>
				</div>

					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<div id="projects"></div>

													<h2>Don't you think the Kindle app could use some socialising?</h2>

													<p><img src="images/kindle.png"></p>

													<div class="col-sm-6">
													  <p><b>Project brief:</b> Increase customer engagement within the Kindle App. People love reading and talking about books. They love to have access to books via the Kindle App. Bringing these two activities together within the app would create a more social experience for readers.</p>
													  <p><b>Target device:</b> iPhone 6</p>
													  <p><b>Duration:</b> 2 weeks</p>
													</div>

													<div class="col-sm-6">
													  <p><b>My role: Team Leader</b> <br>Team management, project management, survey and interviews, affinity map, user flows, sketching and ideation, paper prototypes, digital wireframes, skinned mock ups, usability testing</p>
													   <!-- <b>Prototype: </b><a href ="http://invis.io/N22T6JPW9">Click here to view</a></p>-->
													     <a class="btn btn-default btn-lg view-project" href=
													"#">View more</a>
													<a class="btn btn-default btn-lg" href=
													"https://marvelapp.com/aej04d">View prototype</a>
													</div>
							
												

													<div class="col-sm-12 project">

													<p style="font-weight: bold">The problem</p>
																	<p>Kindle customers were unable to discuss what they were reading with others via the Kindle App.</p><br>
			

															<p style="font-weight: bold">Discovery and research</p>

															<p></p>

															<p>We started the research process by sending out a survey via social media networks, friends, and book club forums. Within a few days we received 143 responses, which were followed by 8 interviews with book lovers. The research informed us that people don’t want to schedule formal discussions about books. They prefer a natural and informal approach. They would like to interact with their friends discussing their favourite readings. Therefore one of our goals was to enable people to share and discuss books not only their eBooks. The survey results were put into an affinity map.</p>

															<p><img src="images/affinmap.png">Affinity map</p> 

<p>“reading is one of the general topics of my conversations, and I highly value friends’ recommendations, but I don’t like to organise events only talking about books”

After the survey we started searching for various competitors offering similar services (Goodreads, Scribd, Medium, iBooks, Richard & Judy Bookclub). Surprisingly all other digital book platforms offer similar services. Therefore we started analysing sharing and chat apps (Spotify, Soundcloud, Whatsapp, Snapchat, Path, Tango).
We realised that amongst the digital book platforms none offered a service of scanning, chatting and sharing books in real time.
The next step of the research process was interviewing users, while using the kindle app (Contextual Inquiry). We interviewed Sarah who found the Kindle app particular difficult to use. She couldn’t navigate easily, as she struggled to find books she wanted or to add books to her collection. But one of her main points was that the app didn’t allow her to share books with their friends. Interestingly, after the interview she texted: “very frustrating experience!”.</p><br>

															<p style="font-weight: bold">Design</p>

															<p>Three personas were created from our research to represent different users and to help focus our design work. The primary persona was Tom, a 30 year old personal trainer who reads to relax and escape. Tom isn’t in a book group but he regularly discusses books in face-to-face conversations. He enjoys browsing in his local bookstore but also checks out reviews and recommendations online.
Tom represented the majority of our users in some way as all of our personas shared needs with Tom.

The share and chat feature was central to our design and evolved significantly over the course of the project. To attract readers to the new social features, we needed to make the Kindle App the fastest and easiest way to share a book.  We did extra research into mobile chat apps to understand how they tackled this design problem. We paid particular attention to apps that focused on easy sharing of music, photos and videos.</p>

<p><img src="images/window.png">Pin up</p> 

<p>We also needed to balance sharing within the Kindle App with sharing on readers' existing networks. It can be difficult to drive take-up of an app if it relies on all the people in a social group downloading it too. In early iterations we tried to give Kindle and external networks equal weight. This made the interface cluttered and confusing. We then moved to a much simpler design, which was appealing to users but we felt gave the Kindle network too little focus.  In later prototypes, the Kindle network is clearly the priority, although other networks are also available. 

<p><img src="images/kindlesketch.png">Kindle profile sketches</p><br><br>

<p>Once we had a prototype in InVision, we carried out recorded usability tests with readers from our research pool, using Skype and Quicktime. The first test showed that the app was easy to learn. Our design was consistent, the tester recognised key features when they reappeared later in the app flow. We did realise we needed to pay more attention to context, only presenting the user with relevant options for their current flow. In some cases we could remove options entirely. For instance, if a user is scanning a book they might want to choose between 'save' and 'share'. But if they are scanning while composing a chat message, they probably want to add the book to their message, so we can take that action for them. 

Our tester felt scanning in general was too cumbersome. We simplified the feature in the next iteration and it worked much better for the next tester.</p><br>

															<p style="font-weight: bold">The solution</p>

															<p>For this short project we focused on features that would appeal to the majority of the readers we contacted in our research: sharing books, scanning books, and chatting with their book-loving friends.</p>

															<p><img src="images/phone.png">Final result</p><br><br>

															
													</div><!-- end project -->
												
											</div>
									</div>
							</div>
					</div>


					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<div id="gousto"></div>

													<h2>Wouldn't it be cool if Gousto was personal?</h2>

													
														<p><img src="images/gousto-cover.png"></p>

													<div class="col-sm-6">

													<p><b>Project brief:</b> Gousto recently partnered with a major supermarket group giving them access to a full range of ingredients. A website that will help people plan and manage their meals and ingredient purchases more efficiently is therefore needed.</p>

													<p><b>Target device:</b> Desktop/Laptop</p>

													<p><b>Duration:</b> 1 week</p>
													</div>
													
													<div class="col-sm-6">
													 <p><b>My role:</b> Site map, navigation schema, competititve analysis, user flows, user journeys, designing check out process, digital wireframes</p>
	
													 <!--<b>Prototype: </b><a href ="http://invis.io/J62LS9PF8">Click here to view</a>-->
													 	<a class="btn btn-default btn-lg view-project" href=
													"#">View more</a>
														<a class="btn btn-default btn-lg" href=
													"http://invis.io/J62LS9PF8">View prototype</a>

													</div>

													<div class="col-sm-12 project">
														
															
															<!--
															<p><b>The brief:</b> The brief for this project was to create an internal
															dashboard for the AirSorted team to manage the cleaning
															and laundry for their properties and to prioritise the
															different tasks in order of urgency.</p>
															-->

															<p style="font-weight: bold">The problem</p>

															<p>Gousto interviewed its users regarding their e​ating habits. Users cited a lack of time due to work and family commitments as the main reasons for reducing the number of home cooked meals they make. Users also felt they planned poorly when purchasing food at stores and supermarkets ­ many choices were made on the fly. As a result they often stated that they threw out spoiled food that wasn’t eaten in time.</p><br>
			

															<p style="font-weight: bold">Discovery and research</p>

															<p><img src="images/gousto1.png"></p>

															<p>A comparative analysis of competing businesses was carried out. Online competitors (Hello Fresh, Abel & Cole, Riverford and Just Eat) were analysed as well as two brick and mortar competing stores (Waitrose and Sainsbury’s local). The decision making, selection, location/layout, navigation and check out process were all compared. Particular attention was paid to negative parts of the experiences, in order to eliminate potential pain points for Gousto’s new site.</p><br>

															<p style="font-weight: bold">Design</p>

															<p>Method and testing results:
															Design studios and user testing helped to establish pain points. A task analysis also focused on the user’s thought process.
															The open card sorting method was used to observe the potential categorisation of the individual products, including recipes, individual ingredients, tutorials, and menu packages.</p><br><br>
															
															<p><img src="images/cardsorting.png">Card Sorting</p><br><br>
															
															<p>Site map and navigation schema:
															A site map was drawn up to provide the overall plan of the website. Content lists were included for more information about each category. A navigation schema then organised both the global and the common elements into a navigable structure.
															A user journey was created for the process of choosing meals for given days and purchasing the ingredients.
															User flows were created for identifying and removing ingredients, selecting meals for given days and purchasing the ingredients, and for the checkout process.</p><br>

															<p style="font-weight: bold">The solution</p>

															<p>A new Gousto website was designed to enable users to order a variety of meals for given days, as well as any extra ingredients they require. The options to save particular recipes, or to upload their own recipes, were also designed.</p>

											
											
													</div><!-- end project -->
												
											</div>
									</div>
							</div>
					</div>
					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<div id="projects"></div>

													<h2>Ever had paper recipes get messy and wish they were digital?</h2>

													<p><img src="images/app.png"></p>

													<div class="col-sm-6">
								           <p><b>Project brief:</b> Elsa is a 31 year old woman from Barcelona. She loves to cook but she currently prints the recipes her mother emails her from Spain and stores them in a folder. This process takes time and the papers disintegrate when she is cooking. She needs the recipes to be digitised whilst keeping their homely and handwritten feel.</p>
													 <p><b>Target device:</b> Mobile App</p>
													 <p><b>Duration:</b> 1 week (plus 1 week visual design)<p>
													</div>
													
													<div class="col-sm-6">
													 <p><b>My role:</b> Interviews, paper prototyping, usability testing, visual design</p>
													 	<a class="btn btn-default btn-lg view-project" href=
													"#">View more</a>
														<a class="btn btn-default btn-lg view-project" href=
													"#">View protoype</a>
												  </div>


													<div class="col-sm-12 project">
														
															
															<!--
															<p><b>The brief:</b> The brief for this project was to create an internal
															dashboard for the AirSorted team to manage the cleaning
															and laundry for their properties and to prioritise the
															different tasks in order of urgency.</p>
															-->

															<p style="font-weight: bold">The problem</p>

															<p>Elsa is hesitant to use a device as she doesn't want to have to touch a device when her hands are messy whilst cooking”</p><br>
			

															<p style="font-weight: bold">Discovery and research</p>

															<p>
															Interviewing Elsa led to a mood board and a concept map about her being created.</p>

															<p><img src="images/moodboard.png">Mood board</p><br><br>


															<p>This concept map allowed me to link certain points to one another and to draw out key themes related to the problem raised. Finding out why the problem was a problem for Elsa was important, rather than just finding out what the problem was. As the interview progressed, I found out that the majority of Elsa’s recipes are Spanish recipes her mother emails to her. This is because she doesn’t really like a lot of English food. Printing the emails and storing them in a folder is time consuming for Elsa and the recipes are easily damaged. A user flow enabled me to dive deep in to Elsa’s thought process in order to create an app which would meet her needs and enable her to be pleased with her recipe storage.</p>

															<p><img src="images/userflow.png">User flow</p><br><br>

															<p style="font-weight: bold">Design</p>

														<p> Paper prototyping, participatory design and user testing led to valuable feedback about certain confusing elements and navigational issues. Observing users hesitation points using the app on the paper prototype helped clarify which features needed work as well as listening to the user’s thoughts.</p><br><br>

														<p><img src="images/recipesketches.png">Paper prototypes</p><br><br>



															<p style="font-weight: bold">The Solution</p>

															<p>The ‘RecAPPe my recipe’ app was designed to enable Elsa to paste the recipes her mother emails her (or occasionally recipes from the Internet) into an organised storage system on her mobile phone. The method page voiceover means Elsa would not have to touch the screen once she had started cooking - until she was ready to. The option to take a photo of the dish and send it via email was an additional feature as Elsa thought she would enjoy being able to send her mother photos of her finished dishes!</p>

															<p><img src="images/screens3.png">Final result</p><br><br>

															

								
													</div><!-- end project -->
												
											</div>
									</div>
							</div>
					</div>
	
				<div class="jumbotron">
					<div class="container">
							<div class="row">
									<div class="col-sm-offset-4 col-sm-8">
											<div id="cv"></div>

											<h2>Take a look at my CV!</h2>

											<p><a class="btn btn-default btn-lg" href="
											https://drive.google.com/file/d/0ByMn4OqzA4KIY01Ta2lhVTI5M0k/view?usp=sharing">
											Download CV</a></p>
									</div>
							</div>
					</div>
			</div>

					<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<div id="contact"></div><br>

													<h2>Let's talk!</h2>

													<p><b>Write to me:</b> elliemccarey@gmail.com<br>
													<b>Speak to me:</b> 07969 346511<br></p>

													<p><a class="btn btn-default btn-lg" href=
													"http://linkedin.com/in/elliemccarey">View LinkedIn
													profile</a></p>
											</div>
									</div>
							</div>
					</div>
			</div>

	<div class="jumbotron">
							<div class="container">
									<div class="row">
											<div class="col-sm-offset-4 col-sm-8">
													<div id="about"></div>

													<h2>About me</h2>
											
													<p>I have always had a fascination with what works for people and why. <br><br>My Psychology degree and experience with users in my customer service role for graze.com taught me that UX is what I want to be doing every day.<br><br>I could talk about my passion for UX for hours and hours, why not <a href="#contact">get in touch!</a></p>

													<p><img src="images/meonbike.png"></p>
													
													</p>
													</div>
									</div>
							</div>
					</div>

			<div class="counter-wrapper">
					Welcome!<br>
					You've been here:

					<div class="counter">
							0
					</div>

					<div class="seconds">
							Seconds
					</div>
			</div>

			<div class="scroll-prompt">
					Scroll down &darr;
			</div><!-- bike -->

			<div class="bike"></div>
			
		</div><!-- end page -->

<script>

	$(document).ready(function() {
			
		// On load, resize sections heights    
		resizeSections();
	
		// On resize, resize sections heights
		$( window ).resize(function() {
			 resizeSections();
		});

		// Resize sections heights
		function resizeSections() {
			 var windowHeight = $(window).height();
			 $('.jumbotron').css('min-height', windowHeight + 5 + 'px');
		}
	
		// Increment timer
		var seconds = 0;
		setInterval(function(){
			$('.counter').text(seconds);
			seconds++;
		}, 1000);
	
		// On load, slide bike in
		setTimeout(function(){
			$('.bike').animate({left: '8%'});
		}, 1000);
		
		
		$('.view-project').on('click', function(event) {
		   
		   event.preventDefault();
		   
		   $(this).hide();
		   $(this).parents('.jumbotron').find('.project').toggle();
		   
		});
		

	   $(".scroll").click(function(event){
        event.preventDefault();
        // alert("clicked our menu link");
        $('a').removeClass('active');
        var clickedLink = $(this);
        $(this).addClass('active');
        var target = clickedLink.attr("href");
        var scrollTo = $(target);
        var top = parseFloat(scrollTo.offset().top) - 200;

        $("html,body").stop().animate(
        {
            'scrollTop': top
        }, 1000, 'swing');
    });

       
	});
	
</script>

    
</body>
</html>
